<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edition 1</title>
    <style>
    body{
        background-image: url(https://tse1.mm.bing.net/th?id=OIP.wJ9x3BRoaWfps_k-heg6JwHaEK&pid=Api&P=0&h=180);
        background-position: center;
        background-size: cover;
        background-color: rgba(255, 255, 255, 0.5);
        height: 100vh;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        text-align: center;
        color: white;
    }
    .box{
        width: 300px;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.7);
        border: 2px solid gray;
        border-radius: 10px;
        display: flex;
        text-align: center;
        color: white;
        flex-direction: column;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        text-align: center;
        width: 250px;
        gap: 20px;
        padding: 20px;
    }
    button{
        width: 100px;
        height: 30px;
        background-color: aliceblue;
        border: 10px;
        color: black;
        border-radius: 10px;
    }
    .buttons{
        display: flex;
        flex-direction: row;
        column-gap: 30px;
        padding: 10px;
        margin-bottom: 0px;
    }
    .text{
        margin-top: 0%;
    }
</style>
</head>
<body>
    <div>
        <h1>Login Here!</h1>
        <form>
            <div> 
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter username">
            </div>
            <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password">
            </div>
            <div class="buttons">
            <button type="button">Submit</button>
            <button type="button">Reset</button>
        </div>
        <p class="text">forgot password?</p>
        </form>
    </div>
</body>
</html>